---
permalink: /404.html
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/style/img/gheist.ico">
    <title>Geoffrey Heinze | gheist.de</title>

    <link rel="stylesheet" href="/style/css/style.css">
    <style type="text/css">
        .container {
            position: relative;
            margin: 2em auto 0;
            width: 20em;
            border: 0.5em solid #303030;
            background-color: #333333;
            padding: 0.5em;
            text-align: center;
        }

        .container:empty {
            display: none;
        }

        .container h1 {
            font-size: 175%;
            font-weight: normal;
            margin: 0 0 0.5em 0;
            text-align: center;
        }

        .container .sub {
            font-size: 87%;
        }
    </style>
</head>
<body>    
    <main class="container">
        <h1>404 - page not found</h1>
        gheist.de has moved <a href="/" class="arrow">goto: start</a>
    </main>

    <script>
        if (window.location.pathname) {
            var d = document.createElement("div");
            d.setAttribute("class", "container");
            d.innerHTML = 'It looks like you were looking for content from the <a href="http://v4.gheist.de' +
                window.location.pathname + '" class="arrow">old page</a>?';
            document.body.append(d);
        }
    </script>
</body>
</html>