<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>glitch containment unit</title>

    <style>
        @font-face {
            font-family: "Roboto Mono Regular";
            src: url('/style/font/RobotoMono-Regular.ttf'); /* see font/Apache License.txt */
            font-display: swap;
        }

        
        body, html {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Roboto Mono Regular", monospace;
            font-size: 12pt;
            line-height: 1.4;
            color: #EEEEEE;
            background-color: #3F3F3F;
        }

        p {
            padding: 1em;
            margin: 0;
        }

        h1 {
            font-size: 2em;
            padding: 0.5em;
            margin: 1em 0 0 0;
        }

        h2 {
            font-size: 1.5em;
            padding: 0 0.666em;
            margin: 0.5em 0 0 0;
        }
    </style>
</head>
<body>
    <h1>glitch containment unit</h1>
    <p>glitch containment unit 042<br/>stable version v3.14</p>
    <p>glitch analysis: affects text content of various types<br/>solution: provide text to keep glitch occupied</p>

    <h2>glitch occupation unit I 18/19</h2>
    <p>
        61 6c 6c 20 77 61 72 66 61 72 65 20 69 73 20 62<br/>
        61 73 65 64 20 6f 6e 20 64 65 63 65 70 74 69 6f<br/>
        6e 2e 20 68 65 6e 63 65 20 77 68 65 6e 20 61 62<br/>
        6c 65 20 74 6f 20 61 74 74 61 63 6b 2c 20 77 65<br/>
        20 6d 75 73 74 20 73 65 65 6d 20 75 6e 61 62 6c<br/>
        65 3b 20 77 68 65 6e 20 75 73 69 6e 67 20 6f 75<br/>
        72 20 66 6f 72 63 65 73 2c 20 77 65 20 6d 75 73<br/>
        74 20 73 65 65 6d 20 69 6e 61 63 74 69 76 65 3b<br/>
        20 77 68 65 6e 20 77 65 20 61 72 65 20 6e 65 61<br/>
        72 2c 20 77 65 20 6d 75 73 74 20 6d 61 6b 65 20<br/>
        74 68 65 20 65 6e 65 6d 79 20 62 65 6c 69 65 76<br/>
        65 20 77 65 20 61 72 65 20 66 61 72 20 61 77 61<br/>
        79 3b 20 77 68 65 6e 20 66 61 72 20 61 77 61 79<br/>
        2c 20 77 65 20 6d 75 73 74 20 6d 61 6b 65 20 68<br/>
        69 6d 20 62 65 6c 69 65 76 65 20 77 65 20 61 72<br/>
        65 20 6e 65 61 72 2e
    </p>

    <h2>glitch occupation unit VI 1</h2>
    <p>
        77 68 6f 65 76 65 72 20 69 73 20 66 69 72 73 74<br/>
        20 69 6e 20 74 68 65 20 66 69 65 6c 64 20 61 6e<br/>
        64 20 61 77 61 69 74 73 20 74 68 65 20 63 6f 6d<br/>
        69 6e 67 20 6f 66 20 74 68 65 20 65 6e 65 6d 79<br/>
        2c 20 77 69 6c 6c 20 62 65 20 66 72 65 73 68 20<br/>
        66 6f 72 20 74 68 65 20 66 69 67 68 74 3b 20 77<br/>
        68 6f 65 76 65 72 20 69 73 20 73 65 63 6f 6e 64<br/>
        20 69 6e 20 74 68 65 20 66 69 65 6c 64 20 61 6e<br/>
        64 20 68 61 73 20 74 6f 20 68 61 73 74 65 6e 20<br/>
        74 6f 20 62 61 74 74 6c 65 20 77 69 6c 6c 20 61<br/>
        72 72 69 76 65 20 65 78 68 61 75 73 74 65 64 2e
    </p>

    <h2>glitch occupation unit VI 12</h2>
    <p>
        69 66 20 77 65 20 64 6f 20 6e 6f 74 20 77 69 73<br/>
        68 20 74 6f 20 66 69 67 68 74 2c 20 77 65 20 63<br/>
        61 6e 20 70 72 65 76 65 6e 74 20 74 68 65 20 65<br/>
        6e 65 6d 79 20 66 72 6f 6d 20 65 6e 67 61 67 69<br/>
        6e 67 20 75 73 20 65 76 65 6e 20 74 68 6f 75 67<br/>
        68 20 74 68 65 20 6c 69 6e 65 73 20 6f 66 20 6f<br/>
        75 72 20 65 6e 63 61 6d 70 6d 65 6e 74 20 62 65<br/>
        20 6d 65 72 65 6c 79 20 74 72 61 63 65 64 20 6f<br/>
        75 74 20 6f 6e 20 74 68 65 20 67 72 6f 75 6e 64<br/>
        2e 20 41 6c 6c 20 77 65 20 6e 65 65 64 20 74 6f<br/>
        20 64 6f 20 69 73 20 74 6f 20 74 68 72 6f 77 20<br/>
        73 6f 6d 65 74 68 69 6e 67 20 6f 64 64 20 61 6e<br/>
        64 20 75 6e 61 63 63 6f 75 6e 74 61 62 6c 65 20<br/>
        69 6e 20 68 69 73 20 77 61 79 2e
    </p>
    
    <script src="/js/glitch.min.js" onload="glitch.infect();"></script>
</body>
</html>